{
    "builds": [
        {
            "src": "src/index.js",
            "use": "@vercel/node",
            "config": {
                "includeFiles": ["src/template.html"]
            }
        }
    ],
    "routes": [
        {
          "src": "/(.*)",
          "dest": "src/index.js"
        }
    ]
  }